# FluEpidemic

Flu Epidemic/: .project  pom.xml  pom.xml~  readMe
Flu Epidemic/src/epidemicInterface/: Command.java  EpidemicDemo.java  EpidemicDemoInterface.java  Imput.java  Main.java  Sentence.java
Flu Epidemic/src/epidemicinterface/: Command.java  EpidemicDemo.java  EpidemicDemoInterface.java  Imput.java  Main.java  Sentence.java
Flu Epidemic/src/simulation/: Animal.java  Bird.java  Chicken.java  Disease.java  Duck.java  H1N1.java  H5N1.java  Human.java  LivingBeing.java  Pig.java  State.java  Type.java
Flu Epidemic/src/world/: Cases.java  Grid.java  World.java
Flu Epidemic/test/simulation/: ChickenTest.java  DuckTest.java  PigTest.java
Flu Epidemic/test/world/: CasesTest.java  GridTest.java
